# sample-frameworks

./: .classpath  README.md  pom.xml  testng.xml  testng_ErrorHandling.xml  testng_Sanity.xml
reports/: index.html
src/main/java/com/ecommerce/AbstractComponents/: AbstractComponent.java
src/main/java/com/ecommerce/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/com/ecommerce/resources/: ExtentReporterNG.java
src/test/java/com/ecommerce/Features/: ErrorValidations.feature
src/test/java/com/ecommerce/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/com/ecommerce/TestRunner/: TestRunner.java
src/test/java/com/ecommerce/Tests/: ErrorValidations.java  SubmitOrderTest.java  pseudocode.java
src/test/java/com/ecommerce/data/: DataReader.java  SubmitOrder.json
src/test/java/com/ecommerce/stepDefinitions/: ErrorValidationsStepDef.java  Hooks.java  SubmitOrderStepDef.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validation Tests.html  Error Validation Tests.xml  Submit Order Tests.html  Submit Order Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecommerce.TestRunner.TestRunner.xml  TEST-com.ecommerce.Tests.ErrorValidations.xml  TEST-com.ecommerce.Tests.SubmitOrderTest.xml
